frybits.android.startup.sync.name=Android Startup Sync
frybits.android.startup.sync.radio.button.title=Disable Android sync on project load

frybits.android.startup.sync.notification.title=Startup sync is disabled